<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>M. Yunus Seker</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="M. Yunus Seker">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">     
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head> 

<body>
    <div class="wrapper">
        <div class="sidebar-wrapper">
            <div class="profile-container">
                <img class="profile" src="assets/img-profile.jpg" alt="" />
                <h1 class="name">M. Yunus Seker</h1>
                <h3 class="tagline">PhD Student</h3>
                </br>
                <i class="fa fa-envelope"></i> <a href="mailto: yourname@email.com">yunus.seker1@boun.edu.tr</a>
                <br>
                <i class="fa fa-envelope"></i> <a href="mailto: yourname@email.com">m.yunusseker@gmail.com</a>
                <br>
                <i class="fa fa-phone"></i> <a href="tel:0123 456 789">90 506 621 24 24</a>
                                <br><br>
                <a href="https://www.github.com/myunusseker"><i class="fa fa-github"></i> Github </a>
                
                <a href="https://www.youtube.com/channel/UCnuNv6Z6zWkpcDnvn17-irg"><i class="fa fa-youtube"></i> Youtube </a>
                
                <a href="https://www.twitter.com/myunusseker"><i class="fa fa-twitter"></i> Twitter </a>
            </div><!--//profile-container-->
            
            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                    <li class="page"><a href="/index.html"><i class="fa fa-home"></i> Homepage</a></li>
                    <li class="page"><a href="/resume.html"><i class="fa fa-user"></i> Resume / CV</a></li>
                    <li class="page"><a href="/publications.html"><i class="fa fa-rocket"></i> Publications</a></li>
                    <li class="page"><a href="/videos.html"><i class="fa fa-video-camera"></i> Project Videos</a></li>
                    <li class="page"><a href="/fun.html"><i class="fa fa-star"></i> Fun</a></li>
                </ul>
            </div><!--//contact-container-->
            <div class="education-container container-block">
            </div><!--//education-container-->
        </div><!--//sidebar-wrapper-->
        
        <div class="main-wrapper">
            
            <section class="section projects-section">
                <h2 class="section-title"><i class="fa fa-graduation-cap"></i>Education</h2>
                <div class="intro">
                    <div class="item">
                        <div class="meta">
                            <div class="upper-row">
                                <h3 class="job-title">PhD in Computer Engineering</h3>
                                <div class="time">2020 - Current</div>
                                <div class="company">Bogazici University , GPA 4.0/4.0</div>
                            </div><!--//upper-row-->
                        </div><!--//meta-->
                    </div><!--//item-->
                    <div class="item">
                        <div class="meta">
                            <div class="upper-row">
                                <h3 class="job-title">MSc in Computer Engineering</h3>
                                <div class="time">2017 - 2020</div>
                                <div class="company">Bogazici University , GPA 3.78/4.0</div>
                            </div><!--//upper-row-->
                        </div><!--//meta-->
                    </div><!--//item-->
                    <div class="item">
                        <div class="meta">
                            <div class="upper-row">
                                <h3 class="job-title">BSc in Computer Engineering</h3>
                                <div class="time">2012 - 2017</div>
                                <div class="company">Bogazici University , GPA 3.44/4.0 </div>
                            </div><!--//upper-row-->
                        </div><!--//meta-->
                    </div><!--//item-->
                </div>
            </section><!--//section-->
            
            <section class="section projects-section">
                <h2 class="section-title"><i class="fa fa-university"></i>Academic Experience</h2>
                <div class="intro">
                    <div class="item">
                        <div class="meta">
                            <div class="upper-row">
                                <h3 class="job-title">Research Assistant</h3>
                                <div class="time">2017 - Current</div>
                            </div><!--//upper-row-->
                            <div class="company">Bogazici University, ColorsLAB, Istanbul</div>
                        </div><!--//meta-->
                        <div class="details">
                            <ul>
                                <li>Supervisor: <strong>Assist.Prof. Emre Ugur</strong>, Bogazici University </br> </li>
                                <li>Co-supervisor: <strong>Prof. Justus Piater</strong>, University of Innsbruck </li>
                                <li>ColorsLAB webpage: <a href="http://colors.cmpe.boun.edu.tr/"> link </a></li>
                            </ul>
                        </div><!--//details-->
                    </div><!--//item-->
                    <hr>
                    <div class="item">
                        <div class="meta">
                            <div class="upper-row">
                                <h3 class="job-title">Full-time Researcher</h3>
                                <div class="time">2017 - Current</div>
                            </div><!--//upper-row-->
                            <div class="company">IMAGINE, EU H2020 Project</div>
                        </div><!--//meta-->
                        <div class="details">
                            <ul>
                                <li>The project aims to enable robots to understand the structure of their environment and how it is affected by their actions</li>
                                <li>My responsibility is to design an association engine that helps the robot to find object affordances, relative action parameters, 
                                and to predict the effects of the actions</li>
                                <li>Using visual, haptic and geometrical features with deep neural networks and classical methods</li>
                            </ul>
                        </div><!--//details-->
                    </div><!--//item-->
                </div>
            </section><!--//section-->
            <section class="skills-section section">
                <h2 class="section-title"><i class="fa fa-star"></i>Computer Skills</h2>
                <div class="details"><b>Languages:</b> Python, MatLab, Lua, C, C++, Java, Prolog, MySQL, Perl, LISP</div><!--//details-->
                <div class="details"><b>Frameworks:</b> ROS, Keras, Tensorflow, V-REP, Gazebo, Swing, lejOS, Android SDK, Spring</div><!--//details-->
                <div class="details"><b>Robots:</b> UR10, Baxter, Nao</div><!--//details-->
                
            </section><!--//skills-section-->
            <section class="skills-section section">
                <h2 class="section-title"><a href="/publications.html"><i class="fa fa-rocket"></i>Publications</a></h2>
                <div class="details">
                    <ul style="list-style-type:square;">
                        <li> Belief Regulated Dual Propagation Nets for Learning Action Effects on Articulated Multi-Part Objects <br> <i>A.E. Tekden, A. Erdem, E. Erdem, M. Imre, <b>M.Y. Seker</b>, E. Ugur</i> <br> The International Conference on Robotics and Automation, <b>ICRA 2020</b></li>
                        <br>
                        <li> Conditional Neural Movement Primitives <br> <i><b>M.Y. Seker</b>, M. Imre, J. Piater, E. Ugur</i> <br> Robotics Science and Systems, <b>RSS 2019</b></li>
                        <br>
                        <li> Deep Effect Trajectory Prediction in Robot Manipulation <br> <i><b>M.Y. Seker</b>, A.E. Tekden, E. Ugur</i> <br> Robotics and Autonomous Systems, <b>RAS 2019</b></li>
                        <br>
                        <li> Action - Effect Prediction Using Shape Context <br> <i><b>M.Y. Seker</b>, E. Cagirici, E. Ugur</i> <br> Turkish Robotics Conference, <b>ToRK 2018 (Best Paper Nominee)</b></li>
                    </ul>
                    (More info at <a href="/publications.html"><i class="fa fa-rocket"></i>Publications</a>)
                </div><!--//details-->
            </section><!--//skills-section-->
            <section class="skills-section section">
                <h2 class="section-title"><a href="/publications.html"><i class="fa fa-rocket"></i>Posters</a></h2>
                <div class="details">
                    <ul style="list-style-type:square;">
                        <li> Locally Weighted Conditional Neural Movement Primitives <br> <i>A. Ahmetoglu, <b>M.Y. Seker</b>, E. Oztop, M. Asada, E. Ugur</i> <br> Workshop on Mechanism of Brain and Mind, <b>2020</b></li>
                        <br>
                        <li> Learning Object Manipulation using Conditional Neural Movement Primitives <br> <i> M. Imre <b>M.Y. Seker</b>, E. Ugur</i> <br> Turkish Robotics Conference, <b>ToRK 2019</b></li>
                    </ul>
                </div><!--//details-->
            </section><!--//skills-section-->
            <section class="skills-section section">
                <h2 class="section-title"><i class="fa fa-thumbs-o-up"></i>Awards</h2>
                <div class="details">
                    <ul style="list-style-type:square;">
                        <li><b>Best Poster Award</b> Turkish Robotics Conference, ToRK 2019</li>
                        <li><b>Best Paper Nominee</b> Best Paper Contest, Turkish Robotics Conference, ToRK 2018</li>
                        <li><b>Best Project Award</b> Bogazici University Graduation Project Competition, Istanbul, Turkey, 2017</li>
                        <li><b>First Prize</b> B/S/H Big Data Mining Hackathon, Istanbul, Turkey, 2017</li>
                        <li><b>Finalist</b> TUBITAK Software Project Competition for Undergraduate Students, Ankara, Turkey, 2016</li>
                        <li><b>Dean's Honor List</b> Bogazici University, Istanbul, Turkey, 2013-2017</li>
                        <li><b>Tubitak Science Scholarship</b> TUBITAK (Scientific and Technological Research Council of Turkey), 2012-2017</li>
                        <li><b>Bronze Medal</b> International Zhautykov Olympiads, IZhO Committee, Kazakhstan, 2011</li>
                        <li><b>Bronze Medal</b> TUBITAK National Olympiads in Informatics, Ankara, Turkey, 2011</li>
                        <li><b>Silver Medal</b> Istanbul Science Olympiads in Informatics Finals, Istanbul, Turkey, 2011</li>
                    </ul>
                </div><!--//details-->
            </section><!--//skills-section-->
            <section class="skills-section section">
                <h2 class="section-title"><i class="fa fa-thumbs-o-up"></i>Academic Activities</h2>
                <div class="details">
                    <ul style="list-style-type:square;">
                        <li><b>Reviewer</b> International Conference on Robotics and Automation, ICRA, 2019</li>
                        <li><b>Reviewer</b> International Conference on Advanced Robotics, ICAR, 2019</li>
                        <li><b>Oral and Poster Presentation</b> Robotics: Science and Systems Conference, RSS, 2019</li>
                        <li><b>Poster Presentation</b> Turkish Robotics Conference, ToRK, 2019</li>
                        <li><b>Reviewer</b> Signal Processing and Communication Applications, SIU, 2019</li>
                        <li><b>Reviewer</b> Turkish Robotics Conference, ToRK, 2019</li>
                        <li><b>Oral and Poster Presentation</b> Turkish Robotics Conference, ToRK, 2018</li>
                        <li><b>Organization Stuff</b> Turkish Robotics Conference, ToRK, 2018</li>
                    </ul>
                </div><!--//details-->
            </section><!--//skills-section-->
            <section class="section projects-section">
                <h2 class="section-title"><i class="fa fa-puzzle-piece"></i>Projects</h2>
                <div class="intro">
                    <div class="item">
                        <div class="meta">
                            <div class="upper-row">
                                <h3 class="job-title">Project Avatar, Teleoperating NAO Robot</h3>
                            </div><!--//upper-row-->
                            <div class="company"><b>Winner Project for Bogazici University 2017 Graduation Project Competition</b></div>
                        </div><!--//meta-->
                        <div class="details">
                            </br>
                            <ul>
                                <li>Aim is to tele-operate a NAO robot in real time using Kinect motion sensor and VR glasses to investigate the body schema adaptation in humans in response to changes in their embodiment</li>
                                <li>Video:</li>
                            </ul>
                            <iframe style="padding-left: 40px" width="350" height="250" src="https://www.youtube.com/embed/LZD0s43UvNE?rel=0 " frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div><!--//details-->
                    </div><!--//item-->
                    <hr>
                    <div class="item">
                        <div class="meta">
                            <div class="upper-row">
                                <h3 class="job-title">Will you solve my Question?</h3>
                            </div><!--//upper-row-->
                            <div class="company"><b>Finalist Project for Tubitak National Software Project Competition</b></div>
                        </div><!--//meta-->
                        <div class="details">
                            <ul>
                                <li>Android app for question-solving based on microvolunteering to help students</li>
                            </ul>
                        </div><!--//details-->
                    </div><!--//item-->
                    <hr>
                    <div class="item">
                        <div class="meta">
                            <div class="upper-row">
                                <h3 class="job-title">Find My Beacon</h3>
                            </div><!--//upper-row-->
                        </div><!--//meta-->
                        <div class="details">
                            <ul>
                                <li>Android app to track your pets or objects with Bluetooth Beacons</li>
                            </ul>
                        </div><!--//details-->
                    </div><!--//item-->
                </div>
            </section><!--//section-->
        </div><!--//main-body-->
    </div>
    <footer class="footer">
        <div class="text-center">
            <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
            Shared by <i class="fa fa-love"></i><a href="https://bootstrapthemes.co">BootstrapThemes</a>
        </div><!--//container-->
    </footer><!--//footer-->
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>            
</body>
</html> 
